events {}
http {
  server {
    listen 80;
    server_name andyferfl.duckdns.org;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name your-app.duckdns.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /api {
      proxy_pass http://django:8000/api;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://react:3000;
      proxy_set_header Host $host;
    }
  }
}