events {}
http {
  server {
    listen 80;
    server_name andyferfl.duckdns.org;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name your-app.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/andyferfl.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/andyferfl.duckdns.org/privkey.pem;

    location /api {
      proxy_pass http://django:8000/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_cookie_path / "/; Secure; SameSite=None";
      proxy_pass_header Set-Cookie;
    }

    location /admin {
      proxy_pass http://django:8000/admin;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://react:3000;
      proxy_set_header Host $host;
    }

    location /media/ {
        alias /app/media/;  # Must match Docker volume path
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    location /ws/ {
        proxy_pass http://django:8000;  # Or your WebSocket server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Keep connections open longer
    }

  }
}